'render_pages', (0, 56)
'copy_assets:output/assets/js/jquery.colorbox-min.js', (512, 497)
'render_pages:output/es/members/index.html', (1024, 3292)
'render_galleries:output/es/galleries/index.html', (4608, 8997)
'copy_assets:output/assets/fonts/glyphicons-halflings-regular.svg', (13824, 524)
'copy_assets:output/assets/css/bootstrap-theme.min.css.map', (14848, 509)
'render_galleries:output/galleries/frente_himfg_colores2.jpg', (15360, 293)
'copy_files:output/academicons-1.8.0/fonts/academicons.ttf', (15872, 301)
'copy_assets:output/assets/fonts/glyphicons-halflings-regular.ttf', (16384, 523)
'copy_assets:output/assets/js/flowr.js', (17408, 457)
'copy_files:output/academicons-1.8.0/README.md', (17920, 275)
'create_bundles:output/assets/css/all-nocdn.css', (18432, 918)
'copy_assets:output/assets/js/jquery.colorbox.js', (19456, 489)
'scale_images:output/about/general.jpg', (19968, 230)
'scale_images:output/members/DiegoPrada_foto.jpg', (20480, 248)
'scale_images:output/images/research/images/menu_logo.png', (20992, 251)
'copy_assets:output/assets/css/bootstrap.min.css', (21504, 297)
'copy_assets:output/assets/css/images/ie6/borderTopRight.png', (22016, 511)
'render_taxonomies:output/archive.html', (22528, 2095)
'render_taxonomies:output/es/archive.html', (25088, 2095)
'render_galleries:output/galleries/Ligand_Moreno-Vargas_2017.thumbnail.png', (27648, 302)
'copy_assets:output/assets/css/images/ie6/borderTopCenter.png', (28160, 513)
'copy_assets:output/assets/css/bootstrap.css.map', (29184, 490)
'scale_images:output/images/positions/images/menu_logo.png', (29696, 253)
'render_galleries:output/galleries/gpoUIBCDF_2017_2.jpg', (30208, 283)
'create_bundles:output/assets/js/all-nocdn.js', (30720, 844)
'create_bundles', (31744, 56)
'scale_images:output/funding/Logo_patronato.png', (32256, 246)
'copy_files', (32768, 56)
'render_sources', (33280, 56)
'render_galleries:output/galleries', (33792, 145)
'copy_files:output/academicons-1.8.0/fonts/academicons.woff', (34304, 303)
'copy_assets:output/assets/css/images/controls.png', (34816, 492)
'render_posts:cache/pages/research.es.html', (35328, 358)
'render_posts:cache/pages/publications.es.html', (35840, 370)
'scale_images:output/about/images/menu_logo.png', (36352, 245)
'_switch to py3', (36864, 56)
'scale_images:output/images/favicon_128x128.png', (37376, 231)
'sitemap:output/sitemapindex.xml', (37888, 254)
'render_pages:output/es/publications/index.html', (38400, 3317)
'scale_images:output/images/publications/images/menu_logo.png', (41984, 259)
'render_pages:output/es/funding/index.html', (42496, 3292)
'render_pages:output/es/blog/the-first-version-of-our-web-page/index.html', (46080, 6094)
'render_galleries:output/galleries/hospital1.png', (52224, 268)
'scale_images:output/resources/MicroCal.jpg', (52736, 239)
'create_bundles:output/assets/js/all.js', (53248, 574)
'copy_files:output/academicons-1.8.0/fonts/academicons.svg', (54272, 302)
'render_galleries:output/galleries/Logo_HIMFG.png', (54784, 269)
'render_galleries:output/galleries/hospital2.jpg', (55296, 268)
'copy_files:output/liliana/CV2017_LMMV.pdf', (55808, 270)
'render_galleries:output/galleries/Logo_patronato.png', (56320, 277)
'scale_images:output/images/favicon_16x16.png', (56832, 226)
'render_galleries:output/galleries/gpoUIBCDF_2017_2.thumbnail.jpg', (57344, 285)
'copy_assets:output/assets/css/html4css1.css', (57856, 468)
'copy_assets:output/assets/css/docs.css', (58368, 470)
'render_posts:cache/pages/contact.html', (58880, 355)
'scale_images:output/members/images/menu_logo.png', (59392, 249)
'render_galleries:output/galleries/index.html', (59904, 8997)
'render_tag_cloud:output/assets/js/tag_cloud_data.json', (69120, 142)
'render_pages:output/funding/index.html', (69632, 3292)
'copy_assets:output/assets/js/jquery.min.js', (73216, 479)
'render_taxonomies:output/es/categories/index.html', (73728, 1394)
'copy_assets:output/assets/js/html5.js', (75264, 456)
'render_posts:cache/posts/the-unit-as-a-new-logo.es.html', (75776, 397)
'copy_assets:output/assets/css/images/ie6/borderBottomRight.png', (76288, 517)
'copy_assets:output/assets/css/bootstrap-theme.css.map', (77312, 501)
'render_taxonomies:output/es/rss.xml', (77824, 1008)
'render_posts:cache/pages/research.html', (78848, 358)
'render_pages:output/blog/the-first-version-of-our-web-page/index.html', (79360, 6094)
'render_listings', (85504, 56)
'render_posts:cache/pages/positions.es.html', (86016, 361)
'render_taxonomies:output/categories/index.html', (86528, 1394)
'scale_images:output/publications/images/menu_logo.png', (88064, 259)
'copy_assets:output/assets/css/bootstrap-theme.min.css', (88576, 501)
'copy_assets:output/assets/css/baguetteBox.css', (89088, 472)
'render_galleries:output/galleries/Logo_HIMFG.thumbnail.png', (89600, 271)
'copy_assets:output/assets/css/bootstrap-theme.css', (90112, 493)
'copy_assets:output/assets/css/bootstrap.min.css.map', (90624, 498)
'copy_assets:output/assets/css/nikola_ipython.css', (91136, 478)
'copy_assets:output/assets/css/images/ie6/borderTopLeft.png', (91648, 509)
'copy_assets:output/assets/fonts/glyphicons-halflings-regular.woff2', (92160, 527)
'copy_assets:output/assets/css/images/ie6/borderMiddleRight.png', (93184, 517)
'scale_images:output/members/LilianaMoreno_foto.jpg', (94208, 255)
'render_pages:output/es/index.html', (94720, 3282)
'render_taxonomies:output/2017/index.html', (98304, 2978)
'render_site', (101376, 56)
'copy_files:output/academicons-1.8.0/css/academicons.css', (101888, 296)
'render_galleries:output/galleries/frente_himfg_colores2.thumbnail.jpg', (102400, 295)
'render_galleries:output/galleries/dentro_himfg_colores.thumbnail.jpg', (102912, 293)
'render_pages:output/blog/the-uibcdf-has-a-new-logo/index.html', (103424, 6056)
'_switch to py3:please!', (109568, 89)
'copy_assets:output/assets/fonts/glyphicons-halflings-regular.woff', (110080, 525)
'scale_images:output/images/about/grupo_entrada_HIMFG.jpg', (111104, 253)
'render_galleries:output/galleries/Application_Prada-Gracia_2016.png', (111616, 308)
'create_bundles:output/assets/css/all.css', (112128, 783)
'render_posts:cache/pages/about.html', (113152, 349)
'render_posts:cache/pages/about.es.html', (113664, 349)
'copy_assets:output/assets/css/images/ie6/borderBottomLeft.png', (114176, 515)
'render_galleries:output/es/galleries/rss.xml', (115200, 9192)
'render_posts:cache/pages/publications.html', (124416, 370)
'scale_images:output/images/funding/images/menu_logo.png', (124928, 249)
'render_galleries:output/galleries/panoramica2.thumbnail.png', (125440, 275)
'render_galleries:output/galleries/New_Moreno_Vargas_2016.thumbnail.png', (125952, 296)
'scale_images:output/images/first_logo.png', (126464, 221)
'copy_assets:output/assets/css/images/ie6/borderMiddleLeft.png', (126976, 515)
'copy_assets:output/assets/js/html5shiv-printshiv.min.js', (128000, 492)
'render_posts:cache/pages/members.es.html', (128512, 355)
'copy_assets:output/assets/css/nikola_rst.css', (129024, 470)
'copy_assets:output/assets/js/bootstrap.js', (129536, 477)
'robots_file:output/robots.txt', (130048, 136)
'render_listings:output/listings/index.html', (130560, 1628)
'render_galleries:output/galleries/MainBoard1.png', (132608, 271)
'render_pages:output/es/research/index.html', (133120, 3297)
'render_pages:output/research/index.html', (136704, 3297)
'render_galleries:output/galleries/dentro_himfg_colores2.jpg', (140288, 293)
'copy_assets:output/assets/css/baguetteBox.min.css', (140800, 480)
'copy_files:output/diego/CV_Prada_Gracia_HIMFG.pdf', (141312, 285)
'render_galleries', (141824, 56)
'render_pages:output/es/resources/index.html', (142336, 3302)
'render_pages:output/positions/index.html', (145920, 3302)
'render_galleries:output/galleries/Ligand_Moreno-Vargas_2017.png', (149504, 300)
'copy_files:output/academicons-1.8.0/css/academicons.min.css', (150016, 304)
'copy_assets:output/assets/xml/atom.xsl', (150528, 458)
'copy_assets:output/assets/css/theme.css', (151040, 472)
'render_pages:output/es/blog/the-uibcdf-has-a-new-logo/index.html', (151552, 6056)
'post_render', (157696, 56)
'render_galleries:output/galleries/rss.xml', (158208, 9192)
'copy_assets:output/assets/css/rst.css', (167424, 454)
'render_posts:timeline_changes', (167936, 109)
'scale_images:output/images/funding/Logo_patronato.png', (168448, 246)
'scale_images:output/images/members/DiegoPrada_foto.jpg', (168960, 248)
'render_galleries:output/galleries/New_Moreno_Vargas_2016.png', (169472, 294)
'copy_assets:output/assets/js/flowr.plugin.js', (169984, 483)
'render_posts:cache/pages/funding.es.html', (170496, 355)
'render_galleries:output/galleries/himfg_completo.jpg', (171008, 279)
'scale_images:output/resources/images/menu_logo.png', (171520, 253)
'render_galleries:output/galleries/Logo_HIMFG_1.thumbnail.png', (172032, 275)
'render_taxonomies:output/es/blog/index.html', (172544, 6486)
'render_pages:output/es/positions/index.html', (179200, 3302)
'render_galleries:output/galleries/Logo_HIMFG_1.png', (182784, 273)
'sitemap', (183296, 56)
'robots_file', (183808, 56)
'scale_images:output/images/members/images/menu_logo.png', (184320, 249)
'scale_images:output/blog/images/menu_logo.png', (184832, 243)
'copy_assets:output/assets/js/jquery.min.map', (185344, 482)
'scale_images:output/images/menu_logo.png', (185856, 219)
'render_posts:cache/pages/positions.html', (186368, 361)
'scale_images:output/research/images/menu_logo.png', (186880, 251)
'copy_files:output/academicons-1.8.0/fonts/academicons.eot', (187392, 301)
'scale_images', (187904, 56)
'_scan_locs:sitemap', (188416, 2491)
'render_taxonomies', (190976, 56)
'scale_images:output/resources/MicroCal2.jpg', (191488, 241)
'scale_images:output/images/favicon_124x124.png', (192000, 231)
'render_taxonomies:output/rss.xml', (192512, 1008)
'render_pages:output/publications/index.html', (193536, 3317)
'scale_images:output/contact/images/menu_logo.png', (197120, 249)
'render_galleries:output/galleries/MainBoard1.thumbnail.png', (197632, 273)
'render_taxonomies:output/blog/index.html', (198144, 6486)
'render_posts:cache/pages/index.html', (204800, 349)
'render_galleries:output/galleries/dentro_himfg_colores2.thumbnail.jpg', (205312, 295)
'render_galleries:output/galleries/hospital2.thumbnail.jpg', (205824, 270)
'render_galleries:output/galleries/dentro_himfg_colores.jpg', (206336, 291)
'render_taxonomies:output/es/2017/index.html', (206848, 2978)
'scale_images:output/images/resources/images/menu_logo.png', (209920, 253)
'render_galleries:output/galleries/himfg_completo.thumbnail.jpg', (210432, 281)
'scale_images:output/images/about/general.jpg', (210944, 230)
'copy_assets', (211456, 56)
'sitemap:output/sitemap.xml', (211968, 4902)
'render_pages:output/contact/index.html', (217088, 3292)
'render_posts:cache/pages/funding.html', (220672, 355)
'render_pages:output/members/index.html', (221184, 3292)
'copy_assets:output/assets/js/baguetteBox.js', (224768, 469)
'copy_assets:output/assets/js/moment-with-locales.min.js', (225280, 494)
'render_posts:cache/posts/the-unit-as-a-new-logo.html', (225792, 397)
'copy_assets:output/assets/css/bootstrap.css', (226304, 289)
'copy_assets:output/assets/js/bootstrap.min.js', (226816, 485)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-es.js', (227328, 521)
'scale_images:output/positions/images/menu_logo.png', (228352, 253)
'copy_assets:output/assets/xml/rss.xsl', (228864, 456)
'render_pages:output/about/index.html', (229376, 3282)
'copy_assets:output/assets/css/images/ie6/borderBottomCenter.png', (232960, 519)
'render_galleries:output/galleries/Application_Prada-Gracia_2016.thumbnail.png', (233984, 310)
'redirect', (234496, 56)
'copy_assets:output/assets/css/colorbox.css', (235008, 478)
'scale_images:output/images/resources/MicroCal2.jpg', (235520, 241)
'render_tag_cloud', (236032, 56)
'copy_assets:output/assets/css/ipython.min.css', (236544, 473)
'copy_assets:output/assets/css/images/loading.gif', (237056, 490)
'copy_assets:output/assets/fonts/glyphicons-halflings-regular.eot', (237568, 523)
'render_posts:cache/pages/resources.html', (238592, 361)
'render_galleries:output/galleries/Logo_patronato.thumbnail.png', (239104, 279)
'render_posts:cache/pages/members.html', (239616, 355)
'copy_files:output/academicons-1.8.0/bower.json', (240128, 277)
'render_pages:output/index.html', (240640, 3282)
'copy_assets:output/assets/css/code.css', (244224, 141)
'render_posts:cache/pages/index.es.html', (244736, 349)
'scale_images:output/images/contact/images/menu_logo.png', (245248, 249)
'scale_images:output/funding/images/menu_logo.png', (245760, 249)
'copy_assets:output/assets/js/jquery.js', (246272, 472)
'render_posts:cache/pages/resources.es.html', (246784, 361)
'scale_images:output/images/about/images/menu_logo.png', (247296, 245)
'render_posts:cache/posts/a-first-version-of-our-webpage.es.html', (247808, 420)
'render_galleries:output/galleries/panoramica2.png', (248320, 273)
'render_pages:output/es/contact/index.html', (248832, 3292)
'copy_assets:output/assets/js/fancydates.js', (252416, 465)
'render_pages:output/es/about/index.html', (252928, 3282)
'render_galleries:output/galleries/hospital1.thumbnail.png', (256512, 270)
'copy_assets:output/assets/js/baguetteBox.min.js', (257024, 476)
'scale_images:output/about/grupo_entrada_HIMFG.jpg', (257536, 253)
'render_pages:output/resources/index.html', (258048, 3302)
'scale_images:output/images/members/LilianaMoreno_foto.jpg', (261632, 255)
'render_posts:cache/posts/a-first-version-of-our-webpage.html', (262144, 420)
'render_posts:cache/pages/contact.es.html', (262656, 355)
'scale_images:output/images/blog/images/menu_logo.png', (263168, 243)
'scale_images:output/images/resources/MicroCal.jpg', (263680, 239)
'render_posts', (264192, 56)
