<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# " lang="en">
<head>
<meta charset="utf-8">
<meta name="description" content="Computational Biology and Drug Design Research Unit">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>UIBCDF</title>
<link href="../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS (en)" href="../rss.xml">
<link rel="alternate" type="application/rss+xml" title="RSS (es)" href="../es/rss.xml">
<link rel="canonical" href="http://www.uibcdf.org/blog/">
<link rel="icon" href="../images/favicon_16x16.png" sizes="16x16">
<link rel="icon" href="../images/favicon_128x128.png" sizes="128x128">
<!--[if lt IE 9]><script src="../assets/js/html5.js"></script><![endif]-->
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>

<!-- Menubar -->

<nav class="navbar navbar-default navbar-static-top"><div class="container">
<!-- This keeps the margins nice -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-navbar" aria-controls="bs-navbar" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="http://www.uibcdf.org/">
                <img src="../images/menu_logo.png" alt="UIBCDF" id="logo"></a>
        </div>
<!-- /.navbar-header -->
        <div class="collapse navbar-collapse" id="bs-navbar" aria-expanded="false">
            <ul class="nav navbar-nav">
<li>
<a href="../about/">About</a>
                </li>
<li>
<a href="../members/">Members</a>
                </li>
<li>
<a href="../research/">Research</a>
                </li>
<li>
<a href="../resources/">Resources</a>
                </li>
<li>
<a href="../publications/">Publications</a>
                </li>
<li class="active">
<a href=".">News <span class="sr-only">(active)</span></a>
                </li>
<li>
<a href="../funding/">Funding</a>
                </li>
<li>
<a href="../positions/">Positions</a>
                </li>
<li>
<a href="../contact/">Contact</a>

                
            </li>
</ul>
<ul class="nav navbar-nav navbar-right">
<li>
            </li>
<li><a href="http://www.uibcdf.org/es/" rel="alternate" hreflang="es">Español</a></li>

                
                
            </ul>
</div>
<!-- /.navbar-collapse -->
    </div>
<!-- /.container -->
</nav><!-- End of Menubar --><div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        <div class="row">
            
            

    


    
<div class="postindex">
    <article class="h-entry post-text"><header><h1 class="p-name entry-title"><a href="d3-mexico-slack-workspace/" class="u-url">D3 Mexico Slack Workspace</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Liliana M. Moreno-Vargas &amp; Diego Prada-Gracia
            </span></p>
            <p class="dateline"><a href="d3-mexico-slack-workspace/" rel="bookmark"><time class="published dt-published" datetime="2017-10-23T16:28:28-05:00" title="2017-10-23 16:28">2017-10-23 16:28</time></a></p>
        </div>
    </header><div class="e-content entry-content">
    <div>
<p>Together with some students from the UNAM postgraduate course "From the
molecular target's structure to the rational drug design - 2018", we have
created a <a class="reference external" href="https://d3mexico.slack.com/messages">new slack workspace</a> to share
experiences on the field of the Drug Design and Discovery in México. We will
work to make this team an important meeting point where mexican researchers can
find useful information and interactions fostering community consolidation.</p>
<p><a class="reference external" href="https://d3mexico.slack.com/messages">Drug Design and Discovery México - Slack Team</a></p>
<p>Get in contact with us if you want to join us.</p>
</div>
    </div>
    </article><article class="h-entry post-text"><header><h1 class="p-name entry-title"><a href="mendeley_public_whatweread_feed/" class="u-url">Follow what we are currently reading</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Liliana M. Moreno-Vargas &amp; Diego Prada-Gracia
            </span></p>
            <p class="dateline"><a href="mendeley_public_whatweread_feed/" rel="bookmark"><time class="published dt-published" datetime="2017-10-23T16:19:39-05:00" title="2017-10-23 16:19">2017-10-23 16:19</time></a></p>
        </div>
    </header><div class="e-content entry-content">
    <p>There is a new public <a class="reference external" href="https://www.mendeley.com/community/uibcdf-reading">UIBCDF's Mendeley group</a> to follow what we are currently reading.</p>
    </div>
    </article><article class="h-entry post-text"><header><h1 class="p-name entry-title"><a href="the-microcal-peaq-itc-is-installed/" class="u-url">The MicroCal PEAQ-ITC is installed!</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Liliana M. Moreno-Vargas &amp; Diego Prada-Gracia
            </span></p>
            <p class="dateline"><a href="the-microcal-peaq-itc-is-installed/" rel="bookmark"><time class="published dt-published" datetime="2017-07-19T19:54:02-05:00" title="2017-07-19 19:54">2017-07-19 19:54</time></a></p>
        </div>
    </header><div class="e-content entry-content">
    <div>
<p>Yesterday the installation of our MicroCal PEAQ-ITC from Malvern Instruments was finally over. We have to greatly thank the 'Patronato del Hospital Infantil de México Federico Gómez' for the funds to acquire it. The ITC microcalorimeter is our first experimental instrument and today is already running its first tests! A big step for the UIBCDF.</p>
<div class="line-block">
<div class="line"><br></div>
</div>
<img alt="/images/ITC_installation.jpg" class="align-center" src="../images/ITC_installation.jpg"><div class="line-block">
<div class="line"><br></div>
</div>
</div>
    </div>
    </article><article class="h-entry post-text"><header><h1 class="p-name entry-title"><a href="the-uibcdf-has-a-new-logo/" class="u-url">The UIBCDF has a new logo.</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Liliana M. Moreno-Vargas &amp; Diego Prada-Gracia
            </span></p>
            <p class="dateline"><a href="the-uibcdf-has-a-new-logo/" rel="bookmark"><time class="published dt-published" datetime="2017-07-17T11:08:59-05:00" title="2017-07-17 11:08">2017-07-17 11:08</time></a></p>
        </div>
    </header><div class="e-content entry-content">
    <div>
<p>The Unit has a new logo to be included in slides, posters, and documents as the identifying graphic image. The logo has been designed by us combining common elements of the Children's Hospital of Mexico, such as the distinctive colors -blue, orange and yellow- of the Hemato-Oncology and Research tower where the UIBCF is located; and a conceptual reference to the topic of research of the Unit, the rational design of organic molecules -a ligand molecule depicted as a sequence of orange and yellow dots in the logotype- with the capability of binding to a specific  pharmacological target -the blue dots region in the logotype-.</p>
<div class="line-block">
<div class="line"><br></div>
</div>
<img alt="/images/first_logo.png" class="align-center" src="../images/first_logo.png"><div class="line-block">
<div class="line"><br></div>
</div>
<p>A set of logos with different size and formats will be found in the <a class="reference external" href="https://github.com/uibcdf">Unit's GitHub repository</a>.</p>
<div class="line-block">
<div class="line"><br></div>
</div>
</div>
    </div>
    </article><article class="h-entry post-text"><header><h1 class="p-name entry-title"><a href="the-first-version-of-our-web-page/" class="u-url">The first version of our web page!</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Liliana M. Moreno-Vargas &amp; Diego Prada-Gracia
            </span></p>
            <p class="dateline"><a href="the-first-version-of-our-web-page/" rel="bookmark"><time class="published dt-published" datetime="2017-07-13T17:06:24-05:00" title="2017-07-13 17:06">2017-07-13 17:06</time></a></p>
        </div>
    </header><div class="e-content entry-content">
    <p>The first version of our web page is finally released! The page is currently in
progress -I guess this comment is probably valid at any moment :S-, so please,
be sympathetic and excuse us if there are some unfinished sections. Enjoy the
visit and get in contact with us if you have further inquiries, suggestions, or
in case you want to work with the UIBCDF.</p>
    </div>
    </article>
</div>







        </div>
        <!--End of body content-->

        <footer id="footer">
            Contents © 2017 <a href="members">Liliana M. Moreno-Vargas</a> &amp; <a href="members">Diego Prada-Gracia</a> at the <a href="http://himfg.com.mx/">Mexico City Children's Hospital "Federico Gómez"</a> | Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>       
            
        </footer>
</div>
</div>


            <script src="../assets/js/all-nocdn.js"></script><script>$('a.image-reference:not(.islink) img:not(.islink)').parent().colorbox({rel:"gal",maxWidth:"100%",maxHeight:"100%",scalePhotos:true});</script><!-- fancy dates --><script>
    moment.locale("en");
    fancydates(0, "YYYY-MM-DD HH:mm");
    </script><!-- end fancy dates -->
</body>
</html>
