<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# " lang="es">
<head>
<meta charset="utf-8">
<meta name="description" content="Unidad de Investigación en Biología Computacional y Diseño de Fármacos">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>UIBCDF</title>
<link href="../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS (en)" href="../../rss.xml">
<link rel="alternate" type="application/rss+xml" title="RSS (es)" href="../rss.xml">
<link rel="canonical" href="http://www.uibcdf.org/es/blog/">
<link rel="icon" href="../../images/favicon_16x16.png" sizes="16x16">
<link rel="icon" href="../../images/favicon_128x128.png" sizes="128x128">
<!--[if lt IE 9]><script src="../../assets/js/html5.js"></script><![endif]-->
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Ir al contenido principal</a>

<!-- Menubar -->

<nav class="navbar navbar-default navbar-static-top"><div class="container">
<!-- This keeps the margins nice -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-navbar" aria-controls="bs-navbar" aria-expanded="false">
            <span class="sr-only">Mostrar navegación</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="http://www.uibcdf.org/es/">
                <img src="../../images/menu_logo.png" alt="UIBCDF" id="logo"></a>
        </div>
<!-- /.navbar-header -->
        <div class="collapse navbar-collapse" id="bs-navbar" aria-expanded="false">
            <ul class="nav navbar-nav">
<li>
<a href="../about/">Acerca</a>
                </li>
<li>
<a href="../members/">Miembros</a>
                </li>
<li>
<a href="../research/">Investigación</a>
                </li>
<li>
<a href="../resources/">Recursos</a>
                </li>
<li>
<a href="../publications/">Publicaciones</a>
                </li>
<li class="active">
<a href=".">Noticias <span class="sr-only">(activo)</span></a>
                </li>
<li>
<a href="../funding/">Financiación</a>
                </li>
<li>
<a href="../positions/">Posiciones</a>
                </li>
<li>
<a href="../contact/">Contacto</a>

                
            </li>
</ul>
<ul class="nav navbar-nav navbar-right">
<li>
            </li>
<li><a href="http://www.uibcdf.org/" rel="alternate" hreflang="en">English</a></li>

                
                
            </ul>
</div>
<!-- /.navbar-collapse -->
    </div>
<!-- /.container -->
</nav><!-- End of Menubar --><div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        <div class="row">
            
            

    


    
<div class="postindex">
    <article class="h-entry post-text"><header><h1 class="p-name entry-title"><a href="el-microcal-peaq-itc-esta-instalado/" class="u-url">¡El MicroCal PEAQ-ITC está instalado!</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Liliana M. Moreno-Vargas &amp; Diego Prada-Gracia
            </span></p>
            <p class="dateline"><a href="el-microcal-peaq-itc-esta-instalado/" rel="bookmark"><time class="published dt-published" datetime="2017-07-19T19:54:02-05:00" title="2017-07-19 19:54">2017-07-19 19:54</time></a></p>
        </div>
    </header><div class="e-content entry-content">
    <div>
<p>Ayer concluyó finalmente la instalación de nuestro MicroCal PEAQ-ITC de Malvern Instruments. Tenemos que agradecerle enormemente al 'Patronato del Hospital Infantil de México Federico Gómez' los fondos otorgados para adquirirlo. El microcalorímetro ITC es nuestro primer equipo experimental y ya hoy ¡está corriendo sus primeros tests! Un gran paso para la UIBCDF.</p>
<div class="line-block">
<div class="line"><br></div>
</div>
<img alt="/images/ITC_installation.jpg" class="align-center" src="../../images/ITC_installation.jpg"><div class="line-block">
<div class="line"><br></div>
</div>
</div>
    </div>
    </article><article class="h-entry post-text"><header><h1 class="p-name entry-title"><a href="la-uibcdf-tiene-un-logo-nuevo/" class="u-url">La UIBCDF tiene un logo nuevo.</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Liliana M. Moreno-Vargas &amp; Diego Prada-Gracia
            </span></p>
            <p class="dateline"><a href="la-uibcdf-tiene-un-logo-nuevo/" rel="bookmark"><time class="published dt-published" datetime="2017-07-17T11:08:59-05:00" title="2017-07-17 11:08">2017-07-17 11:08</time></a></p>
        </div>
    </header><div class="e-content entry-content">
    <div>
<p>La Unidad tiene un nuevo logo para incluir en documentos, posters y presentaciones como imagen gráfica identificativa.
El logo ha sido diseñado combinando elementos identificativos del Hospital Infantil de México, como los colores distintivos de la Torre de Hemato-Oncología e Investigación donde la UIBCDF se aloja -azul, naranja y amarillo-; y una referencia conceptual al motivo principal de investigación de la Unidad, el diseño racional de moléculas orgánicas -una molécula ligando representada como secuencia de puntos amarillos y naranjas en el logotipo- con la capacidad de acoplarse a blancos moleculares específicos -región de puntos azules en el logotipo-.</p>
<div class="line-block">
<div class="line"><br></div>
</div>
<img alt="/images/first_logo.png" class="align-center" src="../../images/first_logo.png"><div class="line-block">
<div class="line"><br></div>
</div>
<p>Un nutrido conjunto de logos con diferentes tamaños y formatos puede ser encontrado en el <a class="reference external" href="https://github.com/uibcdf">repositorio Github de la Unidad</a>.</p>
<div class="line-block">
<div class="line"><br></div>
</div>
</div>
    </div>
    </article><article class="h-entry post-text"><header><h1 class="p-name entry-title"><a href="la-primera-version-de-nuestra-pagina-web/" class="u-url">¡La primera versión de nuestra página web!</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Liliana M. Moreno-Vargas &amp; Diego Prada-Gracia
            </span></p>
            <p class="dateline"><a href="la-primera-version-de-nuestra-pagina-web/" rel="bookmark"><time class="published dt-published" datetime="2017-07-13T17:06:24-05:00" title="2017-07-13 17:06">2017-07-13 17:06</time></a></p>
        </div>
    </header><div class="e-content entry-content">
    <p>¡La primera versión de nuestra página web por fín fue publicada! La pagina está en desarrollo
-probablemente este comentario es valido en cualquier momento :S-, así que por favor,
se comprensivo y disculpa si encuentras alguna sección sin terminar. Disfruta de tu visita y no dudes
en contactar con nosotros si tienes alguna sugerencia, pregunta, o en caso de que quieras venir a trabajar
a la UIBCDF.</p>
    </div>
    </article>
</div>







        </div>
        <!--End of body content-->

        <footer id="footer">
            Contents © 2017 <a href="members">Liliana M. Moreno-Vargas</a> &amp; <a href="members">Diego Prada-Gracia</a> at the <a href="http://himfg.com.mx/">Mexico City Children's Hospital "Federico Gómez"</a> | Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>       
            
        </footer>
</div>
</div>


            <script src="../../assets/js/all-nocdn.js"></script><script src="../../assets/js/colorbox-i18n/jquery.colorbox-es.js"></script><script>$('a.image-reference:not(.islink) img:not(.islink)').parent().colorbox({rel:"gal",maxWidth:"100%",maxHeight:"100%",scalePhotos:true});</script><!-- fancy dates --><script>
    moment.locale("es");
    fancydates(0, "YYYY-MM-DD HH:mm");
    </script><!-- end fancy dates -->
</body>
</html>
